m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/elyot/Desktop/Processeur Multicycle - VHDL/simu
Ealu
Z1 w1552634882
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../src/ALU.vhd
Z6 F../src/ALU.vhd
l0
L5
VUCz=IIIN7kEHM4k[>C5L^3
!s100 nK5;@DenTB9Z?k23W0imP0
Z7 OV;C;10.6d;65
31
Z8 !s110 1552827375
!i10b 1
Z9 !s108 1552827375.000000
Z10 !s90 -reportprogress|300|-93|../src/ALU.vhd|
Z11 !s107 ../src/ALU.vhd|
!i113 1
o-93
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 3 alu 0 22 UCz=IIIN7kEHM4k[>C5L^3
l18
L14
V;4d60HhDe;4O59FG7F;Xc1
!s100 CQ7DB`D;UB5S:R?oEf>9b0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
o-93
R12
Earm
R1
R3
R4
R0
Z13 8../src/arm.vhd
Z14 F../src/arm.vhd
l0
L12
VAaVcoPW<Bm4k2^Xg2`5753
!s100 c2eIV02ZmBkAf7iM20Q850
R7
31
Z15 !s110 1552827376
!i10b 1
Z16 !s108 1552827376.000000
Z17 !s90 -reportprogress|300|-93|../src/arm.vhd|
Z18 !s107 ../src/arm.vhd|
!i113 1
o-93
R12
Aarc_arm
R3
R4
DEx4 work 3 arm 0 22 AaVcoPW<Bm4k2^Xg2`5753
l141
L21
VVi0zh>`jf<ZI=5j0^lA8O3
!s100 <o^>]7ib;WPk84O?kmKG71
R7
31
R15
!i10b 1
R16
R17
R18
!i113 1
o-93
R12
Edatapath
R1
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z20 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
R0
Z21 8../src/DataPath.vhd
Z22 F../src/DataPath.vhd
l0
L14
VNQ=BJFE4?dmnbJ^;JLz;z1
!s100 egS`Z;Q`V7Ri`b_OjQgSC2
R7
31
R15
!i10b 1
R16
Z23 !s90 -reportprogress|300|-93|../src/DataPath.vhd|
Z24 !s107 ../src/DataPath.vhd|
!i113 1
o-93
R12
Aarchi
R19
R20
R3
R4
DEx4 work 8 datapath 0 22 NQ=BJFE4?dmnbJ^;JLz;z1
l229
L62
V1b2MK[]Dd:^LVc6R2Afdn2
!s100 HE:l`hULL;Slaz?d@S4HY1
R7
31
R15
!i10b 1
R16
R23
R24
!i113 1
o-93
R12
Eimm_extender
Z25 w1552634876
R3
R4
R0
Z26 8../src/imm_extender.vhd
Z27 F../src/imm_extender.vhd
l0
L4
VkBnQ@]04NN[8GI;nnHF073
!s100 _W5FVFO0?IFJ28dM1Sb;^0
R7
31
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|-93|../src/imm_extender.vhd|
Z29 !s107 ../src/imm_extender.vhd|
!i113 1
o-93
R12
Artl
R3
R4
DEx4 work 12 imm_extender 0 22 kBnQ@]04NN[8GI;nnHF073
l11
L10
V@zT5kHKPdZO`J<^LDX:Bh0
!s100 `f]EHNVEXJ[n<IYUEf92g1
R7
31
R8
!i10b 1
R9
R28
R29
!i113 1
o-93
R12
Emae
Z30 w1552822043
R3
R4
R0
Z31 8../src/MAE.vhd
Z32 F../src/MAE.vhd
l0
L4
VWTfIimG3gc6YNYLkbkHTf3
!s100 oSZGiNGP=PScCISJOgRh52
R7
31
R8
!i10b 1
Z33 !s108 1552827374.000000
Z34 !s90 -reportprogress|300|-93|../src/MAE.vhd|
Z35 !s107 ../src/MAE.vhd|
!i113 1
o-93
R12
Abehav
R3
R4
DEx4 work 3 mae 0 22 WTfIimG3gc6YNYLkbkHTf3
l30
L21
Vn?G;L1Z8T7@D2zff^DTa61
!s100 DG1QM;BMhca>CmFXa0zlQ3
R7
31
R8
!i10b 1
R33
R34
R35
!i113 1
o-93
R12
Emux21
R1
R3
R4
R0
Z36 8../src/MUX21.vhd
Z37 F../src/MUX21.vhd
l0
L5
V8DJEcaLXgQ^z^b>TE3THC3
!s100 VTE=nXJcQP;:KZi0U<1V^0
R7
31
R8
!i10b 1
R9
Z38 !s90 -reportprogress|300|-93|../src/MUX21.vhd|
Z39 !s107 ../src/MUX21.vhd|
!i113 1
o-93
R12
Abehav
R3
R4
DEx4 work 5 mux21 0 22 8DJEcaLXgQ^z^b>TE3THC3
l13
L12
VA6j;1z0_LHBC_UBa_X2i92
!s100 RkcYfCa?K6Snog?]JP3fZ2
R7
31
R8
!i10b 1
R9
R38
R39
!i113 1
o-93
R12
Emux41
Z40 w1552634878
R3
R4
R0
Z41 8../src/MUX41.vhd
Z42 F../src/MUX41.vhd
l0
L5
VJH9AUCD;T8VE44m0Z3?7B3
!s100 o;KPW5Lz:JBS^`3Xi0ohG3
R7
31
R8
!i10b 1
R9
Z43 !s90 -reportprogress|300|-93|../src/MUX41.vhd|
Z44 !s107 ../src/MUX41.vhd|
!i113 1
o-93
R12
Abehav
R3
R4
DEx4 work 5 mux41 0 22 JH9AUCD;T8VE44m0Z3?7B3
l14
L13
V>`dzDI]=38MhF7hUl;m612
!s100 ^oOU4^@CHaSLTgcI_W3DZ1
R7
31
R8
!i10b 1
R9
R43
R44
!i113 1
o-93
R12
Eram64x32
R1
R3
R4
R0
Z45 8../src/RAM64x32.vhd
Z46 F../src/RAM64x32.vhd
l0
L42
V0CjPB[0@hL7NbSz19h=Ud0
!s100 =>4JdkaMfQGnF_Sfece;H0
R7
31
R8
!i10b 1
R9
Z47 !s90 -reportprogress|300|-93|../src/RAM64x32.vhd|
Z48 !s107 ../src/RAM64x32.vhd|
!i113 1
o-93
R12
Asyn
R3
R4
DEx4 work 8 ram64x32 0 22 0CjPB[0@hL7NbSz19h=Ud0
l97
L56
V5@;Qk4ihkDzzI9FeF1XRz3
!s100 1BFQ^68]b@YV9UWo2ANKe1
R7
31
R8
!i10b 1
R9
R47
R48
!i113 1
o-93
R12
Ereg32
R25
R3
R4
R0
Z49 8../src/REG32.vhd
Z50 F../src/REG32.vhd
l0
L4
VQ@I8mMgHg1l2nB<[Zdl590
!s100 iCmGF?fB@2ek;CF^ZYA3?2
R7
31
R8
!i10b 1
R9
Z51 !s90 -reportprogress|300|-93|../src/REG32.vhd|
Z52 !s107 ../src/REG32.vhd|
!i113 1
o-93
R12
Artl
R3
R4
DEx4 work 5 reg32 0 22 Q@I8mMgHg1l2nB<[Zdl590
l12
L10
VWBif>BCfzWB@h^l[GZ:Ja0
!s100 aeCEg>RLo`[lc?BB^`VXD1
R7
31
R8
!i10b 1
R9
R51
R52
!i113 1
o-93
R12
Eregister_bank
R25
R2
R3
R4
R0
Z53 8../src/register_bank.vhd
Z54 F../src/register_bank.vhd
l0
L5
VamJEc<@@5a`WiNO^HhAY[0
!s100 ?J1[hCWaXGiROVmT6Bhlb3
R7
31
R8
!i10b 1
R9
Z55 !s90 -reportprogress|300|-93|../src/register_bank.vhd|
Z56 !s107 ../src/register_bank.vhd|
!i113 1
o-93
R12
Artl
R2
R3
R4
DEx4 work 13 register_bank 0 22 amJEc<@@5a`WiNO^HhAY[0
l37
L14
VeMVfXPS1DaTeKdSgC]R:k3
!s100 HzLeNDgd@]W2BGNJSoV662
R7
31
R8
!i10b 1
R9
R55
R56
!i113 1
o-93
R12
Eregld
R25
R3
R4
R0
Z57 8../src/RegLd.vhd
Z58 F../src/RegLd.vhd
l0
L4
VXh;1UKb0??>Xdh7nh8`Ak1
!s100 bn3kA^JD8J@;oB?21PoV=0
R7
31
R8
!i10b 1
R9
Z59 !s90 -reportprogress|300|-93|../src/RegLd.vhd|
Z60 !s107 ../src/RegLd.vhd|
!i113 1
o-93
R12
Artl
R3
R4
DEx4 work 5 regld 0 22 Xh;1UKb0??>Xdh7nh8`Ak1
l14
L10
V[NaW>gX4lYMDbEi^h_;P10
!s100 81hOBJTniel<zLX5C5M5<3
R7
31
R8
!i10b 1
R9
R59
R60
!i113 1
o-93
R12
Etest_arm
Z61 w1552827481
R3
R4
R0
Z62 8C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/simu/test_arm.vhd
Z63 FC:/Users/elyot/Desktop/Processeur Multicycle - VHDL/simu/test_arm.vhd
l0
L4
VF2;O0LWJDm9;?TFGz=T3X1
!s100 ;khPnk1V9f@[jB4K3?e]30
R7
32
Z64 !s110 1552827484
!i10b 1
Z65 !s108 1552827484.000000
Z66 !s90 -reportprogress|300|-work|work|C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/simu/test_arm.vhd|
!s107 C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/simu/test_arm.vhd|
!i113 1
Z67 o-work work
R12
Aarc_test_arm
R3
R4
DEx4 work 8 test_arm 0 22 F2;O0LWJDm9;?TFGz=T3X1
l27
L7
VD2z;clmCe<JO;SWcAQQ212
!s100 MHK=>9f]aJR9ige0;=B0H3
R7
32
R64
!i10b 1
R65
R66
Z68 !s107 C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/simu/test_arm.vhd|
!i113 1
R67
R12
Evic
R1
R3
R4
R0
Z69 8../src/VIC.vhd
Z70 F../src/VIC.vhd
l0
L4
V73b?8^@2;MOl2BaZPEdL?2
!s100 X_cY:5TQ3b`F55bK3zlaP2
R7
31
R8
!i10b 1
R9
Z71 !s90 -reportprogress|300|-93|../src/VIC.vhd|
Z72 !s107 ../src/VIC.vhd|
!i113 1
o-93
R12
Artl
R3
R4
DEx4 work 3 vic 0 22 73b?8^@2;MOl2BaZPEdL?2
l16
L11
VNhRTgSPFzK;b_j@4CdEIg1
!s100 j0KmA;bbJgVJCKZ<DjF1j2
R7
31
R8
!i10b 1
R9
R71
R72
!i113 1
o-93
R12
