m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src
Ealu
Z1 w1552634882
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/ALU.vhd
Z6 FC:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/ALU.vhd
l0
L5
VilA7F<^G1LQi7b3cligCE0
!s100 nK5;@DenTB9Z?k23W0imP0
Z7 OV;C;10.6d;65
32
Z8 !s110 1552819119
!i10b 1
Z9 !s108 1552819119.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/ALU.vhd|
Z11 !s107 C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/ALU.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 3 alu 0 22 ilA7F<^G1LQi7b3cligCE0
l18
L14
V6iJ6XX@jBZIliJG?b6nm93
!s100 CQ7DB`D;UB5S:R?oEf>9b0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Earm
R1
R3
R4
R0
Z14 8C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/arm.vhd
Z15 FC:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/arm.vhd
l0
L12
V7Tci_7Ng56W5JJM8kQ1nJ1
!s100 c2eIV02ZmBkAf7iM20Q850
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|-work|work|C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/arm.vhd|
Z17 !s107 C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/arm.vhd|
!i113 1
R12
R13
Aarc_arm
R3
R4
DEx4 work 3 arm 0 22 7Tci_7Ng56W5JJM8kQ1nJ1
l141
L21
VB2zY2CS1faN3TV27f4kU02
!s100 <o^>]7ib;WPk84O?kmKG71
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
R12
R13
Edatapath
R1
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z19 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
R0
Z20 8C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/DataPath.vhd
Z21 FC:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/DataPath.vhd
l0
L14
VMT]4UoO<<fLUl=dlY4KnD0
!s100 egS`Z;Q`V7Ri`b_OjQgSC2
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/DataPath.vhd|
Z23 !s107 C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/DataPath.vhd|
!i113 1
R12
R13
Aarchi
R18
R19
R3
R4
DEx4 work 8 datapath 0 22 MT]4UoO<<fLUl=dlY4KnD0
l229
L62
VbUVIbE@ZE8V;nPZKEPhg<0
!s100 HE:l`hULL;Slaz?d@S4HY1
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Eimm_extender
Z24 w1552634876
R3
R4
R0
Z25 8C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/imm_extender.vhd
Z26 FC:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/imm_extender.vhd
l0
L4
VQ^cKMdn0XLjDK^8[NE`9L0
!s100 _W5FVFO0?IFJ28dM1Sb;^0
R7
32
R8
!i10b 1
R9
Z27 !s90 -reportprogress|30|-work|work|C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/imm_extender.vhd|
Z28 !s107 C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/imm_extender.vhd|
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 12 imm_extender 0 22 Q^cKMdn0XLjDK^8[NE`9L0
l11
L10
V[GIc:zR0DU7T;o[i?OXR80
!s100 `f]EHNVEXJ[n<IYUEf92g1
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Emae
Z29 w1552822043
R3
R4
R0
Z30 8C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/MAE.vhd
Z31 FC:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/MAE.vhd
l0
L4
VMlA;D2TQcDjW<5b<JHoZ31
!s100 oSZGiNGP=PScCISJOgRh52
R7
32
Z32 !s110 1552822046
!i10b 1
Z33 !s108 1552822046.000000
Z34 !s90 -reportprogress|300|-work|work|C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/MAE.vhd|
Z35 !s107 C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/MAE.vhd|
!i113 1
R12
R13
Abehav
R3
R4
DEx4 work 3 mae 0 22 MlA;D2TQcDjW<5b<JHoZ31
l30
L21
VgTQP=8gQkSSj76;YoTh;R1
!s100 DG1QM;BMhca>CmFXa0zlQ3
R7
32
R32
!i10b 1
R33
R34
R35
!i113 1
R12
R13
Emux21
R1
R3
R4
R0
Z36 8C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/MUX21.vhd
Z37 FC:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/MUX21.vhd
l0
L5
V`ElG@dYEn:R><GLahC7_=3
!s100 VTE=nXJcQP;:KZi0U<1V^0
R7
32
Z38 !s110 1552819120
!i10b 1
Z39 !s108 1552819120.000000
Z40 !s90 -reportprogress|30|-work|work|C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/MUX21.vhd|
Z41 !s107 C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/MUX21.vhd|
!i113 1
R12
R13
Abehav
R3
R4
DEx4 work 5 mux21 0 22 `ElG@dYEn:R><GLahC7_=3
l13
L12
V]zL@aeOTKek5z3HHkG9g;0
!s100 RkcYfCa?K6Snog?]JP3fZ2
R7
32
R38
!i10b 1
R39
R40
R41
!i113 1
R12
R13
Emux41
Z42 w1552634878
R3
R4
R0
Z43 8C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/MUX41.vhd
Z44 FC:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/MUX41.vhd
l0
L5
Vm=A_gzBXMD>KXC54^GI7B0
!s100 o;KPW5Lz:JBS^`3Xi0ohG3
R7
32
R38
!i10b 1
R39
Z45 !s90 -reportprogress|30|-work|work|C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/MUX41.vhd|
Z46 !s107 C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/MUX41.vhd|
!i113 1
R12
R13
Abehav
R3
R4
DEx4 work 5 mux41 0 22 m=A_gzBXMD>KXC54^GI7B0
l14
L13
V8DDCOH_=NH3giO3oDCzJ51
!s100 ^oOU4^@CHaSLTgcI_W3DZ1
R7
32
R38
!i10b 1
R39
R45
R46
!i113 1
R12
R13
Eram64x32
R1
R3
R4
R0
Z47 8C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/RAM64x32.vhd
Z48 FC:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/RAM64x32.vhd
l0
L42
Va4<_f4Ii@^TO^1VgVS9cE2
!s100 =>4JdkaMfQGnF_Sfece;H0
R7
32
R38
!i10b 1
R39
Z49 !s90 -reportprogress|30|-work|work|C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/RAM64x32.vhd|
Z50 !s107 C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/RAM64x32.vhd|
!i113 1
R12
R13
Asyn
R3
R4
DEx4 work 8 ram64x32 0 22 a4<_f4Ii@^TO^1VgVS9cE2
l97
L56
V[FhYT=bWBY_XAbXT0UbQh3
!s100 1BFQ^68]b@YV9UWo2ANKe1
R7
32
R38
!i10b 1
R39
R49
R50
!i113 1
R12
R13
Ereg32
R24
R3
R4
R0
Z51 8C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/REG32.vhd
Z52 FC:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/REG32.vhd
l0
L4
VJR0KefNOSJ^AHd<aFEch^2
!s100 iCmGF?fB@2ek;CF^ZYA3?2
R7
32
R38
!i10b 1
R39
Z53 !s90 -reportprogress|30|-work|work|C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/REG32.vhd|
Z54 !s107 C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/REG32.vhd|
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 5 reg32 0 22 JR0KefNOSJ^AHd<aFEch^2
l12
L10
VTR:7^=hH]^@W]V<AKWf?<2
!s100 aeCEg>RLo`[lc?BB^`VXD1
R7
32
R38
!i10b 1
R39
R53
R54
!i113 1
R12
R13
Eregister_bank
R24
R2
R3
R4
R0
Z55 8C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/register_bank.vhd
Z56 FC:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/register_bank.vhd
l0
L5
VZ``N57NY@7SKODFl[lZHT3
!s100 ?J1[hCWaXGiROVmT6Bhlb3
R7
32
R38
!i10b 1
R39
Z57 !s90 -reportprogress|30|-work|work|C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/register_bank.vhd|
Z58 !s107 C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/register_bank.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 13 register_bank 0 22 Z``N57NY@7SKODFl[lZHT3
l37
L14
VYAzkP>:A`PDzKYLVml<YC1
!s100 HzLeNDgd@]W2BGNJSoV662
R7
32
R38
!i10b 1
R39
R57
R58
!i113 1
R12
R13
Eregld
R24
R3
R4
R0
Z59 8C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/RegLd.vhd
Z60 FC:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/RegLd.vhd
l0
L4
VD?=aNT]fBYi<d5Ub[Xz6b0
!s100 bn3kA^JD8J@;oB?21PoV=0
R7
32
R38
!i10b 1
R39
Z61 !s90 -reportprogress|30|-work|work|C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/RegLd.vhd|
Z62 !s107 C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/RegLd.vhd|
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 5 regld 0 22 D?=aNT]fBYi<d5Ub[Xz6b0
l14
L10
VfLT2bC9Q04o5JT3TD702k1
!s100 81hOBJTniel<zLX5C5M5<3
R7
32
R38
!i10b 1
R39
R61
R62
!i113 1
R12
R13
Etest_arm
Z63 w1552822091
R3
R4
R0
Z64 8C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/test_arm.vhd
Z65 FC:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/test_arm.vhd
l0
L4
VF2;O0LWJDm9;?TFGz=T3X1
!s100 ;khPnk1V9f@[jB4K3?e]30
R7
32
Z66 !s110 1552822096
!i10b 1
Z67 !s108 1552822096.000000
Z68 !s90 -reportprogress|300|-work|work|C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/test_arm.vhd|
Z69 !s107 C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/test_arm.vhd|
!i113 1
R12
R13
Aarc_test_arm
R3
R4
Z70 DEx4 work 8 test_arm 0 22 F2;O0LWJDm9;?TFGz=T3X1
l27
L7
VTSf>^LMh[j]oNF3O>U^eH0
!s100 K[OM=ik6NhDAjOkV;=b4a3
R7
32
R66
!i10b 1
R67
R68
R69
!i113 1
R12
R13
Evic
R1
R3
R4
R0
Z71 8C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/VIC.vhd
Z72 FC:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/VIC.vhd
l0
L4
V>NPzbVR>S0m0BR?jIo[<l1
!s100 X_cY:5TQ3b`F55bK3zlaP2
R7
32
R38
!i10b 1
R39
Z73 !s90 -reportprogress|30|-work|work|C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/VIC.vhd|
Z74 !s107 C:/Users/elyot/Desktop/Processeur Multicycle - VHDL/src/VIC.vhd|
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 3 vic 0 22 >NPzbVR>S0m0BR?jIo[<l1
l16
L11
VgB<85DkRaUGIb`Ob>d9A33
!s100 j0KmA;bbJgVJCKZ<DjF1j2
R7
32
R38
!i10b 1
R39
R73
R74
!i113 1
R12
R13
